<!-- 
a. Create HTML 5 page with following specifications. 
    i. Place your city name at the top of page in large text and in blue color.
    ii. Add names of the landmarks in your city, each in different color, style and font 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slip 2</title>

    <style>
        .landmark1{
            color: brown;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .landmark2{
            color: rgb(42, 165, 161);
            font-style:normal;
            font-family: fantasy;
        }

        .landmark3{
            color: darkgreen;
            font-style: italic;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .landmark4{
            color: darkolivegreen;
            font-style: bold;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }


        .landmark5{
            color:darkorchid;
            font-style: italic;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>
</head>
<body>
    <!-- city name -->
    <h1 style="color: blue; font-size: 50px;">Manwath , Dict Parbhani</h1>

    <!-- landmark in city -->
    <p class="landmark1">Shri Sant Gajanan Maharaj Temple</p>
    <p class="landmark2">Shri Digambar Jain Temple</p>
    <p class="landmark3">Gurudwara</p>
    <p class="landmark4">Bhavani Devi Temple</p>
    <p class="landmark5">Manwath Fort</p>


    
</body>
</html>



