<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Web-Page Structure USing Flex</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            height: 60vh;
        }
        header , footer{
            height: 20vh;
            background-color: rgb(222, 118, 69);
        }

        nav{
            background-color: rebeccapurple;
            flex-grow: 1;
        }

        article{
            flex-grow: 2;
            background-color: cadetblue;
        }

        aside{
            flex-grow: 1;
            background-color: rgb(249, 154, 154);
        }

        nav , ul , li , a{
            color: white;
            text-decoration: none;
            list-style: none;
            padding: 8px;
            font-size: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
        }

       
        .navlink:hover{

            border: 2px solid black;
            width: 110px;
        }
        


    </style>
</head>
<body>
        <header>Header</header>
        <div class="container">

            <nav class="navbar"> Nav
                <ul>
                    <li class="navlink"><a href="/">Home</a></li>
                    <li class="navlink"><a href="/">About Us</a></li>
                    <li class="navlink"><a href="/">Contact Us</a></li>
                </ul>
            </nav>


            <article>Articles</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
</body>
</html>