<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>

        body{

            display: grid;
            grid-template-areas: 
            "Header Header Header Header"
            "Articles Articles Nav Aside"
            "Footer Footer Nav Aside";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 40% 30;
            height: 100vh;
            margin: 0;
            grid-gap: 10px;
        }

        header , footer, div , article, nav{
            padding: 15px;
            background-color: slateblue;
        }


        #header{
            grid-area: Header;
            background-color: coral;
        }

        #footer{
            grid-area: Footer;
            background-color: coral;
        }

        #articles{
            grid-area: Articles;
        }

        #navbar{
            grid-area: Nav;
        }

        #aside{
            grid-area: Aside;
        }
    </style>
</head>
<body>

    <header id="header">Header</header>
    <article id="articles">Articles</article>
    <nav id="navbar">Nav</nav>
    <div id="aside">Aside</div>
    <footer id="footer">Footer</footer>
</body>
</html>