<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 1</title>
    <style>

        body{

            display: grid;
            grid-template-areas: 
            "Header Header Header Header"
            "Nav Articles Aside Aside"
            "Nav Footer Footer Footer";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 40% 30;
            grid-gap: 10px;
            height: 100vh;
            margin: 0;
        }

        header , footer, div , article, nav{
            padding: 10px;
            background-color: rgb(167, 151, 58);
            
        }

        #pHeader{
            grid-area: Header;
            background-color: teal;

        }

        #footer{
            grid-area: Footer;
            background-color: turquoise;
        }

        #articles{
            grid-area: Articles;

        }

        #navbar{
            grid-area: Nav;
        }


        #sideads{
            grid-area: Aside;
        }


       
    </style>
</head>
<body>
    
        <header id="pHeader">Header</header>
        <article id="articles">Articles</article>
        <nav id="navbar">Nav</nav>
        <div id="sideads">Aside</div>
        <footer id="footer">Footer</footer>
    
</body>
</html>