<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: grid;
            grid-template-columns:repeat(6, 16vw);
            grid-gap: 6px;
            margin: 14px;
        }

        .card1{
            margin: 2px;
            height: 300px;
            width: 16vw;
            border: 1px solid black;
            
            box-shadow: 2px 2px 2px black;
            
        }

        .card1 img{
            background-size: cover;
            width: 15.9vw;
            height: 25vh;
        }


        .card1 , p{
            /* margin: 1rem; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }


        button{
            height: 30px;
            width: 100px;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            margin-left: 2rem;
            background-color: rgb(61, 59, 59);
            border: none;
            color: white;
            border-radius: 5px;
        }
    </style>

</head>
<body>

    <div class="card1">
        <img src="https://images.unsplash.com/photo-1615811296323-92323c54395a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="img">

        <h2>Sun Set 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo!</p>
        <button>Explore More</button>
    </div>



    <div class="card1">
        <img src="https://images.unsplash.com/photo-1615811296323-92323c54395a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="img">

        <h2>Sun Set 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo!</p>
        <button>Explore More</button>
    </div>








    <div class="card1">
        <img src="https://images.unsplash.com/photo-1615811296323-92323c54395a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="img">

        <h2>Sun Set 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo!</p>
        <button>Explore More</button>
    </div>





    <div class="card1">
        <img src="https://images.unsplash.com/photo-1615811296323-92323c54395a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="img">

        <h2>Sun Set 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo!</p>
        <button>Explore More</button>
    </div>





    <div class="card1">
        <img src="https://images.unsplash.com/photo-1615811296323-92323c54395a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="img">

        <h2>Sun Set 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo!</p>
        <button>Explore More</button>
    </div>





    <div class="card1">
        <img src="https://images.unsplash.com/photo-1615811296323-92323c54395a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3Vuc2V0JTIwdmlld3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="img">

        <h2>Sun Set 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo!</p>
        <button>Explore More</button>
    </div>

</body>
</html>