<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <style>
        body{

            display: grid;
            grid-template-areas: 
            "one one one one"
            "two three four five"
            "two six seven five"
            "two six eight nine";
            grid-template-rows: 40% 20% 20% 20%;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 15px;
            height: 100vh;
            margin: 0;
            text-align: center;
            font-weight: 600;
            
        }

        div{
            padding: 15px;
            background-color: violet;
            
        }

        .one{
            grid-area: one;
        }

        .two{
            grid-area: two;
        }

        .three{
            grid-area: three;
        }

        .four{
            grid-area: four;
        }

        .five{
            grid-area: five;
        }

        .six{
            grid-area: six;
        }

        .seven{
            grid-area: seven;
        }

        .eight{
            grid-area: eight;
        }

        .nine{
            grid-area: nine;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
</body>
</html>