<!-- 3.	Create HTML page which will display names of your family member on separate lines in different sizes. State size of each line in its text. (HINT:Apply internal CSS with specifications like font size:Times New Roman,Font Size:30px,color:pink) -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body{
            background-color: black;
        }
        .name1{
            font-size: 40px;
            color: blueviolet;
        }
        .name2{
            font-size: 35px;
            color: violet;
        }
        .name3{
            font-size: 50px;
            color:brown;
        }
        .name4{
            font-size: 45px;
            color:yellowgreen;
        }
        .name5{
            font-size: 55px;
            color:slateblue;
        }
    </style>
</head>
<body>
    <p class="name1">Astin Martin</p>
    <p class="name2">Jack Spprow</p>  
    <p class="name3">Snoop Dog</p>  
    <p class="name4">Sambata Don</p>
    <p class="name5">Simba</p>
</body>
</html>