<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 2 </title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .container{

            height: 50%;
            width: 100%;
            background-color: yellowgreen;
            padding:5px;

        }

        input{
            width: 93%;
            outline: none;
        }


        button{
            display: flex;
            width: 50px;
            height: 30px;
            align-items: center;
            justify-content: center;
            margin-left: 92%;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
            
        }
    </style>
</head>
<body>
    
    <div class="container">

        <label for="name">Name</label>
        <input type="text" name="" id="" placeholder="Enter Here">

        <br><br>


        <label for="name">Address</label>
        <input type="text" name="" id="" placeholder="Enter Here">

        <br><br>


        <label for="name">Email</label>
        <input type="text" name="" id="" placeholder="Enter Here">

        <br><br>

        <button>Send</button>

    </div>
</body>
</html>