<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - 3</title>

    <style>

        body{

            margin: 0;
            padding: 0;
        }

        table{
            width: 100%;
            padding: 10px;
            
        }

        tr,td{

            display: flex;
            width: 100%;
            justify-content:flex-start;
            align-items: center;
            padding: 3px;
        }

        input{
            width: 100%;
            height: 20px;
            outline: none;
            margin: 5px;
            
        }

        .conatiner{
            background-color: teal;
            height: 60%;
            width: 100%;
            display: flex;
        }

        

        button{
            float: right;
            margin-left: 800px;
            display: flex;
            width: 50px;
            height: 30px;
            align-items: center;
            justify-content: center;
            margin-left: 92%;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <table border="1">
            <tbody>
                <tr class="tr1">
                    <td><label for="name">Name</label></td>
                    <td><input type="text"></td>
                </tr>


                <tr class="tr1">
                    <td><label for="name">Birth Place</label></td>
                    <td><input type="text"></td>
                </tr>


                <tr class="tr1">
                    <td><label for="name">Email Address</label></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <!-- <td></td> -->
                    <td><button>Submit</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>