<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>


      *{
        margin: 0;
        padding: 0;
      }
      
      

      .container{

        display: flex;
        width: 100%;
        justify-content: space-evenly;
        background-color: yellowgreen;
      }

      #col1 {
        padding-top: 10px;
     }
      #col2 {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding-top: 10px;
        
      }

      button {
        
        float: left;
        margin-top: 5px;
        width: 15%;
        float: left;
        color: rgb(255, 254, 254);
        background-color: rgb(39, 39, 39);
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      input {
        margin-bottom: 10px;
        height: 15%;
        
        outline: none;
      }
    </style>
  </head>
  <body>

    <div class="container">
    <div id="col1">
      <p>Message</p>
      <textarea
        name=""
        id=""
        cols="30"
        rows="15"
        placeholder="Message"
      ></textarea>
    </div>


    <div id="col2">
      <p>Name</p>
      <input type="text" />


      <div>Town were you born in</div>
      <input type="text" />


      <p>Email Address</p>
      <input type="text" />


      <button type="submit">Submit</button>
    </div>
</div>
  </body>
</html>
