<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Layout Using Grid</title>

    <style>

        .myform{
            display: grid;
            grid-template-columns: [lables] auto[controls];
            grid-auto-flow: row;
            grid-gap: 5px;
            background: rgb(163, 228, 98);
            padding: 1rem;
        }
        .container{
            border: 1px solid black;
           
        }
        .myform > label{

          grid-column: lable;
          grid-row: auto;

        }
        
        .myform > input,
        .myform > textarea,
        .myform > button {

            grid-column: control;
            grid-row: auto;
            border: none;
            padding: 10px;

        }

        .myform > button{

            grid-column: span;
            grid-row: auto;
            border: 1px solid red;
            padding: 1rem;

        }


    </style>
</head>
<body>
    
    <div class="container">

        <form action="form" class="myform">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" required><br><br>

                <label for="email">Contact</label>
                <input type="email" name="email" id="email" required><br><br>

                <label for="text">Suggestion For Me</label>
                <textarea name="sugest" required>Enter your Comment</textarea><br><br><br>


                <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>